<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="25" X="914" Y="490" Height="130" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Employee" ZOrder="24" X="1010" Y="890" Height="350" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:Furniture" ZOrder="23" X="630" Y="490" Height="218" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:Login" ZOrder="22" X="1297" Y="890" Height="174" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Member" ZOrder="21" X="335" Y="70" Height="350" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:Rental" ZOrder="20" X="70" Y="70" Height="218" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:Rental_return_transaction" ZOrder="19" X="335" Y="890" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:Rental_transaction" ZOrder="18" X="335" Y="1310" Height="152" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:Store_item" ZOrder="17" X="335" Y="490" Height="130" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Streets" ZOrder="16" X="1555" Y="70" Height="152" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:Style" ZOrder="15" X="914" Y="690" Height="130" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Transactions" ZOrder="14" X="705" Y="890" Height="218" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:States" ZOrder="2" X="1824" Y="70" Height="196" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Gender" ZOrder="1" X="2087" Y="70" Height="152" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Furniture_Category" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Furniture_Style" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Login_Employee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rental_Member" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rental_Store_item" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rental_return_transaction_Rental" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rental_return_transaction_Transacation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rental_transaction_Rental" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Rental_transaction_Transacation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Inventory_Furniture" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Transactions_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>